<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ximea_camera" Database="ximea_camera.tags">
  <Project Name="ximea_camera" Path="ximea_camera.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ximea_camera" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ximea_camera" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
