<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ximea_camera" InternalType="">
  <VirtualDirectory Name="ros">
    <VirtualDirectory Name="ximea_msgs">
      <VirtualDirectory Name="msg">
        <File Name="../ros/ximea_msgs/msg/StereoPair.msg"/>
      </VirtualDirectory>
      <VirtualDirectory Name="srv">
        <File Name="../ros/ximea_msgs/srv/SendCommand.srv"/>
        <File Name="../ros/ximea_msgs/srv/Capture.srv"/>
        <File Name="../ros/ximea_msgs/srv/GetConnectedDevices.srv"/>
      </VirtualDirectory>
      <File Name="../ros/ximea_msgs/CMakeLists.txt"/>
      <File Name="../ros/ximea_msgs/README.md"/>
      <File Name="../ros/ximea_msgs/package.xml"/>
    </VirtualDirectory>
    <VirtualDirectory Name="examples">
      <File Name="../ros/examples/capture_stereo.lua"/>
      <File Name="../ros/examples/get_connected_devices.lua"/>
      <File Name="../ros/examples/set_exposure.lua"/>
      <File Name="../ros/examples/close_open.lua"/>
    </VirtualDirectory>
    <VirtualDirectory Name="ximea_nodes">
      <File Name="../ros/ximea_nodes/stereo.lua"/>
      <File Name="../ros/ximea_nodes/mono.lua"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="ximea_camera">
    <File Name="../README.md"/>
    <File Name="../CMakeLists.txt"/>
    <File Name="../.gitignore"/>
    <File Name="../ximea_camera-scm-1.rockspec"/>
  </VirtualDirectory>
  <VirtualDirectory Name="examples">
    <File Name="../examples/singleImage.lua"/>
    <File Name="../examples/stereoImage.lua"/>
    <File Name="../examples/ros_node_image_publisher.lua"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lua">
    <File Name="../lua/init.lua"/>
    <File Name="../lua/Ximea.lua"/>
    <File Name="../lua/env.lua"/>
    <File Name="../lua/SingleCamera.lua"/>
    <File Name="../lua/StereoCamera.lua"/>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="../src/ximeawrapper.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
